├── 128
│   ├── ar.ahmedajamy
│   ├── ar.alafasy
│   ├── ar.alafasy-2
│   ├── ar.hudhaify
│   ├── ar.hudhaify-2
│   ├── ar.husary
│   ├── ar.husary-2
│   ├── ar.husarymujawwad
│   ├── ar.husarymujawwad-2
│   ├── ar.mahermuaiqly
│   ├── ar.mahermuaiqly-2
│   ├── ar.minshawi
│   ├── ar.minshawi-2
│   ├── ar.muhammadayyoub
│   ├── ar.muhammadayyoub-2
│   ├── ar.muhammadjibreel
│   ├── ar.muhammadjibreel-2
│   ├── ar.shaatree
│   ├── ar.shaatree-2
│   ├── fr.leclerc
│   ├── ru.kuliev-audio
│   └── zh.chinese
├── 192
│   ├── ar.abdulbasitmurattal
│   ├── ar.abdulbasitmurattal-2
│   ├── ar.abdullahbasfar
│   ├── ar.abdullahbasfar-2
│   ├── ar.abdurrahmaansudais
│   ├── ar.abdurrahmaansudais-2
│   ├── ar.hanirifai
│   ├── ar.hanirifai-2
│   └── en.walk
├── 32
│   ├── ar.abdullahbasfar
│   ├── ar.abdullahbasfar-2
│   ├── ar.hudhaify
│   ├── ar.hudhaify-2
│   └── ar.ibrahimakhbar
├── 320
│   └── ru.kuliev-audio-2
├── 40
│   └── fa.hedayatfarfooladvand
├── 48
│   └── ar.parhizgar
└── 64
    ├── ar.abdulbasitmurattal
    ├── ar.abdulbasitmurattal-2
    ├── ar.abdullahbasfar
    ├── ar.abdullahbasfar-2
    ├── ar.abdulsamad
    ├── ar.abdurrahmaansudais
    ├── ar.abdurrahmaansudais-2
    ├── ar.ahmedajamy
    ├── ar.alafasy
    ├── ar.alafasy-2
    ├── ar.aymanswoaid
    ├── ar.aymanswoaid-2
    ├── ar.hanirifai
    ├── ar.hanirifai-2
    ├── ar.hudhaify
    ├── ar.hudhaify-2
    ├── ar.husary
    ├── ar.husary-2
    ├── ar.husarymujawwad
    ├── ar.husarymujawwad-2
    ├── ar.mahermuaiqly
    ├── ar.mahermuaiqly-2
    ├── ar.minshawimujawwad
    ├── ar.minshawimujawwad-2
    ├── ar.saoodshuraym
    ├── ar.saoodshuraym-2
    ├── ar.shaatree
    ├── ar.shaatree-2
    └── ur.khan
