server {
  listen 443 ssl http2;
  listen 80;
  server_name cdn.islamic.network;
  
  add_header X-Proxy-Cache $upstream_cache_status;
  add_header X-CDN-Server $hostname;
  add_header X-CDN-Provider "Islamic Network";

  ssl_certificate /root/.acme.sh/cdn.islamic.network/cdn.islamic.network.cer;
  ssl_certificate_key /root/.acme.sh/cdn.islamic.network/cdn.islamic.network.key;

  location / {
    proxy_cache cdn;
    proxy_cache_key $uri$is_args$args;
    proxy_cache_valid 90d;
    proxy_pass https://cdn.islamic.network.ap-south-1.linodeobjects.com;
    }
  }
