server {
  listen 443 ssl http2;
  listen 80;
  server_name cdn.aladhan.com;

  add_header X-Proxy-Cache $upstream_cache_status;
  add_header X-CDN-Server $hostname;
  add_header X-CDN-Provider "Islamic Network";
  
  ssl_certificate /root/.acme.sh/cdn.aladhan.com/cdn.aladhan.com.cer;
  ssl_certificate_key /root/.acme.sh/cdn.aladhan.com/cdn.aladhan.com.key;

  location / {
    proxy_cache cdn;
    proxy_cache_key $uri$is_args$args;
    proxy_cache_valid 90d;
    proxy_pass https://cdn.aladhan.com.ap-south-1.linodeobjects.com;
    }
  }
